server.port=8082

spring.data.mongodb.database=pharmacy
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=emilia
#spring.data.mongodb.password=123

datasource.url=jdbc:postgresql://localhost:5432/pharmacy
datasource.driverClassName=org.postgresql.Driver
datasource.username=postgres
datasource.password=55fm74rml


spring.freemarker.suffix=.ftl

spring.mvc.pathmatch.matching-strategy=ant_path_matcher